Without
                   With
                
              
              
                
                  
                   Type
                  
                  
                   (s)
                   DMTs
                   DMTs
                
                
                  
                  
                  
                  
                  
                   (fps)
                   (fps)
                
                
                   Bulging
                   Lin.
                   918
                   4
                   /
                   28
                   25
                
                
                   Cylinder
                   Red.
Lin.
                   13
                   4
                   /
                   93
                   89
                
                
                  
                   Red.