We discretize δ x i + and δ i x − using an upwind scheme to get
        
          
        
        
          6
          δ i x + ≈ −(ρ i − ρ i−(1,0,0) )∆x∆T,
        
        
          7
          − δ i x ≈ −(ρ i+(1,0,0) − ρ i )∆x∆T.
        
        y + The mass change due to unit velocity along y and z axes, δ i , δ i y − , δ i z + , and δ i z − are computed similarly.
The maximum mass increase and mass decrease due to any unit velocity in each cell is:
        
          8
          ∆T | ρ| + i = ∆x 1 2 (max(max(δ i x + , 0) 2 , min(δ i x − , 0) 2 ) +
        
        
          9
          y + 2 y − 2 max(max(δ i , 0) , min(δ i , 0) ) +
        
        
          10
          z + 2 z − 2 1 max(max(δ i , 0) , min(δ