StVK
                   13
                   4
                   21.2
                   89
                   64
                
                
                   Herbert
                   Lin.
                   603
                   3
                   /
                   36
                   34
                
                
                  
                   Red.
Lin.
                   12
                   3
                   /
                   96
                   92
                
                
                  
                   Red.